{
    "name": "onestop-automated-e2e-tests",
    "version": "0.2.0",
    "description": "OneStop Automated e2e Tests",
    "scripts": {
        "health:logins": "mocha --timeout=60000 --slow=30000 --reporter=spec tests/health_checks/logins/all.logins.spec.js --role=all --appType=na --appSubType=na --browserClient=chrome --failureFatal=1",
        "health-check:external": "mocha --timeout=60000 --slow=30000 --reporter=spec tests/health_checks/non-invasive/external.spec.js --role=external --appType=health-check --appSubType=external --browserClient=chrome --failureFatal=1",
        "health-check:internal": "mocha --timeout=60000 --slow=30000 --reporter=spec tests/health_checks/non-invasive/internal.spec.js --role=internal --appType=health-check --appSubType=internal --browserClient=chrome --failureFatal=1",
        "health-check:gis-public": "mocha --timeout=60000 --slow=30000 --reporter=spec tests/health_checks/non-invasive/gis-public.spec.js --role=internal --appType=health-check --appSubType=gis-public --browserClient=chrome --failureFatal=1",
        "health-check:gis-internal": "mocha --timeout=60000 --slow=30000 --reporter=spec tests/health_checks/non-invasive/gis-internal.spec.js --role=internal --appType=health-check --appSubType=gis-internal --browserClient=chrome --failureFatal=1",
        "health-check:gis-external": "mocha --timeout=60000 --slow=30000 --reporter=spec tests/health_checks/non-invasive/gis-external.spec.js --role=external --appType=health-check --appSubType=gis-external --browserClient=chrome --failureFatal=1",
        "e2e:application:pipeline-additional": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/application/pipeline/additional/all.spec.js --role=external --appType=application --appSubType=pipeline-additional --browserClient=chrome --failureFatal=1",
        "e2e:application:pipeline-baseline": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/pipeline/baseline/all.spec.js --role=external --appType=application --appSubType=pipeline-baseline --browserClient=chrome --failureFatal=1",
        "e2e:application:pipeline-baseline-delegate": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/pipeline/delegate/all.spec.js --role=external --appType=application --appSubType=pipeline-baseline-delegate --browserClient=chrome --failureFatal=1",
        "e2e:application:water-dam-safety": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/water/dam-safety/all.spec.js --role=external --appType=application --appSubType=water-dam-safety --browserClient=chrome --failureFatal=1",
        "e2e:application:water-other": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/water/other/all.spec.js --role=external --appType=application --appSubType=water-other --browserClient=chrome --failureFatal=1",
        "e2e:application:water-reservoir": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/water/reservoir/all.spec.js --role=external --appType=application --appSubType=water-reservoir --browserClient=chrome --failureFatal=1",
        "e2e:application:water-reservoir-delegate": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/water/reservoir-delegate/all.spec.js --role=external --appType=application --appSubType=water-reservoir-delegate --browserClient=chrome --failureFatal=1",
        "e2e:application:water-wetlands-wair": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/water/wetlands-wair/all.spec.js --role=external --appType=application --appSubType=water-wetlands-wair --browserClient=chrome --failureFatal=1",
        "e2e:application:water-wetlands-waif": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/water/wetlands-waif/all.spec.js --role=external --appType=application --appSubType=water-wetlands-waif --browserClient=chrome --failureFatal=1",
        "e2e:application:land": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e/application/land/all.spec.js --role=external --appType=application --appSubType=land --browserClient=chrome --failureFatal=1",
        "e2e:internal:pipeline-additional": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/internal/pipeline/all.spec.js --role=internal --appType=application --appSubType=pipeline-additional --browserClient=chrome --failureFatal=1",
        "e2e:internal:water-dam-safety": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/internal/water/dam-safety/all.spec.js --role=internal --appType=application --appSubType=water-dam-safety --browserClient=chrome --failureFatal=1",
        "e2e:internal:water-other": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/internal/water/other/all.spec.js --role=internal --appType=application --appSubType=water-other --browserClient=chrome --failureFatal=1",
        "e2e:internal:water-reservoir": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/internal/water/reservoir/all.spec.js --role=internal --appType=application --appSubType=water-reservoir --browserClient=chrome --failureFatal=1",
        "e2e:internal:water-wetlands-waif": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/internal/water/wetlands-waif/all.spec.js --role=internal --appType=application --appSubType=water-wetlands-waif --browserClient=chrome --failureFatal=1",
        "e2e:internal:water-wetlands-wair": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/internal/water/wetlands-wair/all.spec.js --role=internal --appType=application --appSubType=water-wetlands-wair --browserClient=chrome --failureFatal=1",
        "e2e:pre-assessment:internal": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/assessment/internal/pre/all.spec.js --role=internal --appType=pre-assessment --appSubType=internal --browserClient=chrome --failureFatal=1",
        "e2e:pre-assessment:external": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/assessment/external/all.spec.js --role=external --appType=pre-assessment --appSubType=external --browserClient=chrome --failureFatal=1",
        "e2e:post-assessment:internal": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/assessment/internal/post/all.spec.js --role=internal --appType=post-assessment --appSubType=internal --browserClient=chrome --failureFatal=1",
        "e2e:amendment-abandonment:pipeline-baseline": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/pipeline/abandonment/all.spec.js --role=external --appType=amendment-abandonment --appSubType=pipeline-baseline --browserClient=chrome --failureFatal=1",
        "e2e:amendment-discontinuation:pipeline-additional": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/pipeline/discontinuation/all.spec.js --role=external --appType=amendment-discontinuation --appSubType=pipeline-additional --browserClient=chrome --failureFatal=1",
        "e2e:amendment-resumption:pipeline-additional": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/pipeline/resumption/all.spec.js --role=external --appType=amendment-resumption --appSubType=pipeline-additional --browserClient=chrome --failureFatal=1",
        "e2e:amendment-other:pipeline-additional": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/pipeline/other/all.spec.js --role=external --appType=amendment-other --appSubType=pipeline-additional --browserClient=chrome --failureFatal=1",
        "e2e:amendment-reinstatement:pipeline-additional": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/pipeline/reinstatement/all.spec.js --role=external --appType=amendment-reinstatement --appSubType=pipeline-additional --browserClient=chrome --failureFatal=1",
        "e2e:amendment-other:water-other": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/water/other/all.spec.js --role=external --appType=amendment-other --appSubType=water-other --browserClient=chrome --failureFatal=1",
        "e2e:amendment-other:water-wetlands-wair": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/amendment/water/other/all.spec.js --role=external --appType=amendment-other --appSubType=water-wetlands-wair --browserClient=chrome --failureFatal=1",
        "e2e:code-of-practice:water": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/code-of-practice/water/all.spec.js --role=external --appType=code-of-practice --appSubType=water --browserClient=chrome --failureFatal=1",
        "e2e:gis:external": "mocha --timeout=120000 --slow=120000 --reporter=spec tests/e2e/gis/external/all.spec.js --role=external --appType=gis --appSubType=external --browserClient=chrome --failureFatal=1",
        "e2e:gis:internal": "mocha --timeout=120000 --slow=120000 --reporter=spec tests/e2e/gis/internal/all.spec.js --role=internal --appType=gis --appSubType=internal --browserClient=chrome --failureFatal=1",
        "e2e:gis:public": "mocha --timeout=120000 --slow=120000 --reporter=spec tests/e2e/gis/public/all.spec.js --role=public --appType=gis --appSubType=public --browserClient=chrome --failureFatal=1",
        "e2e:reports:external": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/reports/external/all.spec.js --role=external --appType=reports --appSubType=external --browserClient=chrome --failureFatal=1",
        "e2e:reports:internal": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/reports/internal/all.spec.js --role=internal --appType=reports --appSubType=internal --browserClient=chrome --failureFatal=1",
        "e2e:tour:external": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/tour/external.spec.js --role=external --appType=tour --appSubType=external --browserClient=chrome --failureFatal=1",
        "e2e:tour:internal": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/tour/internal.spec.js --role=internal --appType=tour --appSubType=external --browserClient=chrome --failureFatal=1",
        "e2e:notification:flaring": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/notification/flaring/external/all.spec.js --role=external --appType=notification --appSubType=flaring --browserClient=chrome --failureFatal=1",
        "e2e:notification:venting": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/notification/venting/external/all.spec.js --role=external --appType=notification --appSubType=venting --browserClient=chrome --failureFatal=1",
        "e2e:reccert:baseline": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/reccert/baseline/all.spec.js --role=external --appType=reccert --appSubType=baseline --browserClient=chrome --failureFatal=1",
        "e2e:area-based-closure:confirm": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/area-based-closure/confirm/all.spec.js --role=external --appType=area-based-closure --appSubType=confirm --browserClient=chrome --failureFatal=1",
        "e2e:area-based-closure:propose": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e/area-based-closure/propose/all.spec.js --role=external --appType=area-based-closure --appSubType=propose --browserClient=chrome --failureFatal=1",
        "e2e:emissions:benzene-emissions-manual": "mocha --timeout=600000 --slow=240000 --reporter=spec tests/e2e/emissions/benzene-emissions-manual/all.spec.js --role=external --appType=emissions --appSubType=benzene-manual --browserClient=chrome --failureFatal=1",
        "e2e:emissions:methane-emissions-manual": "mocha --timeout=600000 --slow=240000 --reporter=spec tests/e2e/emissions/methane-emissions-manual/all.spec.js --role=external --appType=emissions --appSubType=methane-manual --browserClient=chrome --failureFatal=1",
        "e2e:emissions:peace-river-emissions-manual": "mocha --timeout=300000 --slow=240000 --reporter=spec tests/e2e/emissions/peace-river-emissions-manual/all.spec.js --role=external --appType=emissions --appSubType=peace-river-emissions-manual --browserClient=chrome --failureFatal=1",
        "e2e:emissions:peace-river-emissions-csv": "mocha --timeout=300000 --slow=240000 --reporter=spec tests/e2e/emissions/peace-river-emissions-csv/all.spec.js --role=external --appType=emissions --appSubType=peace-river-emissions-csv --browserClient=chrome --failureFatal=1",
        "e2e:emissions:peace-river-performance-manual": "mocha --timeout=300000 --slow=240000 --reporter=spec tests/e2e/emissions/peace-river-performance-manual/all.spec.js --role=external --appType=emissions --appSubType=peace-river-performance-manual --browserClient=chrome --failureFatal=1",
        "e2e:emissions:peace-river-performance-csv": "mocha --timeout=300000 --slow=240000 --reporter=spec tests/e2e/emissions/peace-river-performance-csv/all.spec.js --role=external --appType=emissions --appSubType=peace-river-performance-csv --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-dam": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/dam/all.spec.js --role=external --appType=application --appSubType=water-dam --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-drainage": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/drainage/all.spec.js --role=external --appType=application --appSubType=water-drainage --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-excavation": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/excavation/all.spec.js --role=external --appType=application --appSubType=water-excavation --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-flood-control": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/flood-control/all.spec.js --role=external --appType=application --appSubType=water-flood-control --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-other": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/other/all.spec.js --role=external --appType=application --appSubType=water-other --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-wetlands-waif": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/wetlands-waif/all.spec.js --role=external --appType=application --appSubType=water-wetlands-waif --browserClient=chrome --failureFatal=1",
        "e2e-aep:application:water-wetlands-wair": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/application/water/wetlands-wair/all.spec.js --role=external --appType=application --appSubType=water-wetlands-wair --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-dam": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/internal/water/dam/all.spec.js --role=internal --appType=application --appSubType=water-dam --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-drainage": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/internal/water/drainage/all.spec.js --role=internal --appType=application --appSubType=water-drainage --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-excavation": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/internal/water/excavation/all.spec.js --role=internal --appType=application --appSubType=water-excavation --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-flood-control": "mocha --timeout=600000 --slow=300000 --reporter=spec tests/e2e-aep/internal/water/flood-control/all.spec.js --role=internal --appType=application --appSubType=water-flood-control --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-other": "mocha --timeout=30000 --slow=300000 --reporter=spec tests/e2e-aep/internal/water/other/all.spec.js --role=internal --appType=application --appSubType=water-other --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-wetlands-waif": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/internal/water/wetlands-waif/all.spec.js --role=internal --appType=application --appSubType=water-wetlands-waif --browserClient=chrome --failureFatal=1",
        "e2e-aep:internal:water-wetlands-wair": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/internal/water/wetlands-wair/all.spec.js --role=internal --appType=application --appSubType=water-wetlands-wair --browserClient=chrome --failureFatal=1",
        "e2e-aep:gis:external": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/gis/external/all.spec.js --role=external --appType=gis --appSubType=external --browserClient=chrome --failureFatal=1",
        "e2e-aep:gis:internal": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/gis/internal/all.spec.js --role=internal --appType=gis --appSubType=internal --browserClient=chrome --failureFatal=1",
        "e2e-aep:reports:internal": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/reports/internal/all.spec.js --role=internal --appType=reports --appSubType=internal --browserClient=chrome --failureFatal=1",
        "e2e-aep:amendment-other:water-other": "mocha --timeout=180000 --slow=120000 --reporter=spec tests/e2e-aep/amendment/water/other/all.spec.js --role=external --appType=amendment-other --appSubType=water-other --browserClient=chrome --failureFatal=1",
        "sandbox:jira-integration:reporter": "mocha --timeout=180000 --slow=120000 --reporter=reporters/jira-reporter.js tests/sandbox/jira_integration/**/*.spec.js --role=external",
        "sandbox:jira-integration:updater": "node ./tests/lib/jira-updater",
        "sandbox:test:internal": "mocha --timeout=30000 --slow=15000 --reporter=spec tests/sandbox/test/internal.js --role=internal --appType=test --appSubType=internal --browserClient=chrome --failureFatal=1",
        "sandbox:test:external": "mocha --timeout=30000 --slow=15000 --reporter=spec tests/sandbox/test/external.js --role=external --appType=test --appSubType=external --browserClient=chrome --failureFatal=1",
        "sandbox:test:grid:internal": "mocha --timeout=30000 --slow=15000 --reporter=spec tests/sandbox/test/grid/internal.js --role=internal --appType=tour --appSubType=external --browserClient=chrome --failureFatal=1"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.aer.ca/scm/on/e2e.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "devDependencies": {
        "base-64": "^0.1.0",
        "chai": "^4.1.2",
        "command-line-args": "^4.0.6",
        "deferred": "^0.7.9",
        "fs-extra": "^7.0.0",
        "grunt": "^1.0.3",
        "grunt-bump": "^0.8.0",
        "grunt-cli": "*",
        "grunt-contrib-jshint": "*",
        "grunt-notify": "^0.4.5",
        "grunt-sloc": "^0.7.1",
        "iedriver-exe": "^3.6.0",
        "jira-client": "^6.4.1",
        "jshint": "^2.9.6",
        "jsonfile": "^3.0.1",
        "load-grunt-config": "*",
        "load-grunt-tasks": "^4.0.0",
        "mocha": "^5.2.0",
        "moment": "^2.22.2",
        "selenium-webdriver": "^4.0.0-alpha.1",
        "time-grunt": "*"
    },
    "jshintConfig": {
        "esversion": 6,
        "laxcomma": true,
        "expr": true
    }
}
